<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <!-- compiled css output -->
    <link href="css/ionic.app.css?ionicCachebuster=5250" rel="stylesheet">

    <!-- your style's -->
    <link href="css/style.css?ionicCachebuster=5250" rel="stylesheet">
      
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=5250"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=5250"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=5250"></script>
    <script src="js/ojs-db.min.js?ionicCachebuster=5250"></script>
      
    <!-- your services's -->
    <script src="app/services/dao.js?ionicCachebuster=5250"></script>
    <script src="app/services/directives.js?ionicCachebuster=5250"></script>
    <script src="app/services/ojs-directives.js?ionicCachebuster=5250"></script>
    <script src="app/services/ionic-datepicker.bundle.min.js?ionicCachebuster=5250"></script>
      
    <!-- your controller's -->
    <script src="app/controllers/sidemenu.js?ionicCachebuster=5250"></script>
    <script src="app/controllers/dashboard.js?ionicCachebuster=5250"></script>
    <script src="app/controllers/marcadores.js?ionicCachebuster=5250"></script>
    <script src="app/controllers/despesas.js?ionicCachebuster=5250"></script>
    <script src="app/controllers/despmarcador.js?ionicCachebuster=5250"></script>
  </head>

  <body ng-app="budget">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
