<form name="formbase" ng-submit="saveRecord(record)" class="form-base">
    <ion-header-bar class="bar-calm">
        <h1 class="title">{{title}}</h1>
    </ion-header-bar>
    <ion-content>
        <ng-transclude></ng-transclude>
    </ion-content>
    <ion-footer-bar class="bar-light">
        <button type="button" class="button button-calm button-outline" ng-click="closeForm()">Cancelar</button>
        <button type="submit" class="button button-calm">Confirmar</button>
    </ion-footer-bar>
</form>